#>22222222222222222222222222222222222222222222222222222222222222
#- Local epicsEnvSet
epicsEnvSet("G_TOP_2", "$(L_T_2)")
epicsEnvSet("G_DEV_2", "$(L_D_2)_2")

#-
#-
#-
#- Local $(L_T_2)
echo "$(L_T_2)"
#- Local $(L_D_2)
echo "$(L_D_2)"
#-
#- Global TOP
echo "$(G_TOP)"
#- Global Device
echo "$(G_DEV)"
#-
#- Global TOP 1, defined in Local 1-1.iocsh
echo "$(G_TOP_1)"
#- Global DEV 1, defined in Local 1-1.iocsh
echo "$(G_DEV_1)"
#-

#- Global TOP 2, defined in Local 2-1.iocsh
echo "$(G_TOP_2)"
#- Global DEV 2, defined in Local 2-1.iocsh
echo "$(G_DEV_2)"
#>22222222222222222222222222222222222222222222222222222222222222
